<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Incredible -India's most trusted photographer hire site</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            font-family: 'Source Code Pro', monospace;
        }

        .container {
            background-color: rgb(45, 62, 79);
            width: 25vw;
            height: 100vh;
            float: left;
            color: #cf404d;
            position: fixed;

        }

        #para1 {
            margin-top: 100px;
        }

        #navbar {
            list-style: none;
        }

        #navdiv {
            margin-top: 30px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        a {
            color: #cf404d;
        }

        .container1 {
            width: 73.95vw;
            height: 100vh;
            margin-left: 171px;
        }

        #section1::before {
            content: "";
            background-image: url(https://assets.website-files.com/5531240438615e9e376d4489/5537c24e0219280a0ff0b565_2e9b0cb2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 30;
            height: 100%;
            width: 75.95%;
            z-index: -1;
            opacity: 0.90;
            filter: brightness(50%);

        }

        #btn2 {
            background-color: #cf404d;
        }

        #socialdiv {
            height: 300px;
        }

        .container2 {

            background-color: rgb(255, 255, 255);
            width: 73.98vw;
            height: 80vh;
            margin-left: 342px;
        }

        #toolspara {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #toolpara2 {
            display: flex;
            justify-content: center;
        }

        #clouddiv {
            float: right;
            text-align: center;
            margin-right: -47px;
            margin-top: -253px;
        }

        .container3 {
            background-color: rgb(255, 255, 255);
            width: 73.98vw;
            height: 80vh;
            margin-left: 342px;
        }

        .container3 img {
            width: 200px;
            height: 200px;
        }

        .container4 {
            background-color: rgb(165, 146, 146);
            width: 73.98vw;
            height: 50vh;
            margin-left: 342px;
        }

        #btnsend {
            color: white;
            background-color: #cf404d;
            width: 311px;
            display: block;
            margin: 0px auto;
        }
        footer{
            width: 73.98vw;
            margin-left: 342px;
            background-color: #eee;
            text-align: center;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container fs-3 text-uppercase d-flex align-items-center justify-content-center flex-column">
        <p id="para1">incredible</p>
        <div id="navdiv">
            <a href="#home" class="fs-5 text-decoration-none">Home</a>
            <a href="#about" class="fs-5 text-decoration-none">About</a>
            <a href="#gallery" class="fs-5 text-decoration-none">Gallery</a>
            <a href="#contact" class="fs-5 text-decoration-none">Contact</a>
        </div>
        <div class="d-flex align-items-end mx-auto " id="socialdiv">
            <i style="font-size:24px" class="fa">&#xf09a;</i> &nbsp;
            <i style="font-size:24px" class="fa">&#xf081;</i> &nbsp;
            <i style="font-size:24px" class="fa">&#xf16d;</i> &nbsp;
            <i style="font-size:24px" class="fa">&#xf0e0;</i> &nbsp;
        </div>
    </div>
    <div class="container1" id="home">
        <section>
            <div class="container1 d-flex justify-content-center align-items-center flex-column " id="section1">
                <p class="text-white fs-1">Welcome To The Incredible</p> <br>
                <p class="fs-4 text-white" id="para2">We serve best!!</p>
                <div><button type="button" class="btn btn-outline-light">Gallery</button>
                    <button type="button" class="btn" id="btn2">Login</button>
                </div>
            </div>
        </section>
    </div>

    <div class="container2" id="about">
        <section>
            <div class="">
                <p id="toolspara" class="fs-2 mx-auto">Our Tools</p>
                <p id="toolpara2" class="fs-5"> Our Tools make us powerful </p>
                <div class="d-flex flex-column"><img
                        src="https://assets.website-files.com/5531240438615e9e376d4489/5537c404fdb0e2d6015c55f3_feather-12-black.svg"
                        alt="" class="grid-image float-start mx-5" width="100">
                    <h3>Video Camera</h3>
                    <p class="">Our video camera is the main <br> power tool for us because of <br> this we can create
                        memories <br> for and capture the real you.</p>
                </div>

                <div class="d-flex align-items-center flex-column text-center"
                    style="margin-top: -252px; margin-right:70px;"><img
                        src="https://assets.website-files.com/5531240438615e9e376d4489/5537c45576ee39080f7f1b0a_feather-05-black.svg"
                        alt="" class="grid-image" width="100">
                    <h3>Our management</h3>
                    <p>Our staff and manager jatin kumavat <br> manages the whole buisness he is <br> like our homie we
                        keep our staffs <br> as our homies. </p>
                </div>
                <div id="clouddiv">
                    <img src="https://assets.website-files.com/5531240438615e9e376d4489/5537c47f0219280a0ff0b5a2_feather-66-black.svg"
                        alt="" class="grid-image" width="100">
                    <h3>Cloud Uploading</h3>
                    <p>Our cloud computing system has been <br> made by our tech team that will help <br> you to keep
                        your memories captured <br> by us always by chance if you accidentally<br> deleted.
                </div>
            </div>
            <div class="border border-dark my-auto"
                style="background-color: #cf404d; height: 40px; border-radius: 30px;">
                <p class="mx-4 d-inline-block"> Join With Us -We Serve Best</p> <button
                    class="btn btn-outline-light mx-4 float-end">JOIN</button>
            </div>
        </section>
    </div>

    <div class="container3" id="gallery">
        <section>
            <h2 class="text-center">Gallery Section</h2>
            <p class="text-center fs-4">Some of our creativity</p>
            <div class="text-center">
                <img src="https://assets.website-files.com/5531240438615e9e376d4489/5537c67676ee39080f7f1b80_1f510c30-500px.jpg"
                    alt="">
                <img src="https://assets.website-files.com/5531240438615e9e376d4489/5537c6aafdb0e2d6015c563b_1fbb59d6-500px.jpg"
                    alt="">
                <img src="https://assets.website-files.com/5531240438615e9e376d4489/5537c6aa5f1065d401ce049c_2jEqzi01Ru2HBhGLTBgB_MG_5236-500px.jpg"
                    alt="">
                <img src="https://assets.website-files.com/5531240438615e9e376d4489/5537c6aa76ee39080f7f1b87_2c0343f7-500px.jpg"
                    alt="">
            </div> <br>
            <div class="text-center">
                <img src="https://assets.website-files.com/5531240438615e9e376d4489/5537c6ab5f1065d401ce049d_3ae98ccd-500px.jpg"
                    alt="">
                <img src="https://assets.website-files.com/5531240438615e9e376d4489/55312092f2553c4926c62a39_4JUAYmLTuS1mBvBBwe3D_St_Anton-500px.jpg"
                    alt="">
                <img src="https://assets.website-files.com/5531240438615e9e376d4489/5537c6ab5f1065d401ce049e_1w6iAjLXSHa5OYRSYAjd__MG_1162-500px.jpg"
                    alt="">
                <img src="https://assets.website-files.com/5531240438615e9e376d4489/5537c6ab76ee39080f7f1b88_4e769802-500px.jpg"
                    alt="">
            </div>
    </div>

    </section>
    <div class="container4 my-5" id="contact">
        <section>
            <div>
                <h2 class="text-center">Contact Form</h2>
                <form action="#">
                    <div style="margin-left: 285px;">
                        <input type="text" name="fname" id="fname" placeholder="Name">
                        <input type="email" name="lname" id="lname" placeholder="Email"> <br>
                    </div> <br>
                    <textarea name="msg" id="msg" cols="30" rows="5" placeholder="Message"
                        class="d-block mx-auto"></textarea> <br>
                    <div class="d-grid gap-2">
                        <button class="btn" type="button" id="btnsend">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <div class="container5">

        <footer class="footer center">
            <div class="w-container">
                <div class="footer-text">Copyright Incredible. Made in Webflow.</div>
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>